{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=labG9AEB3\\SQLEXPRESS;Initial Catalog=SampleUploadDB;Integrated Security=True;Trust Server Certificate=True"
  }
}
